REACT_APP_DEBUG=True
REACT_APP_BACKEND_URL=http://127.0.0.1:8000/

#Firebase auth config
REACT_APP_API_KEY=AIzaSyBVO0M0x_jNQYeI98Jwd8ifuh_8o0a8p-w
REACT_APP_AUTH_DOMAIN=dimbula-dev.firebaseapp.com
REACT_APP_PROJECT_ID=dimbula-dev
REACT_APP_STORAGE_BUCKET=dimbula-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=912020945305
REACT_APP_APP_ID=1:912020945305:web:08613e817e9b64242d3b08
REACT_APP_MEASUREMENT_ID=